<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.463264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.46339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.463483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.463573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.46366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.463747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.463833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.463915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.464001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=29&amp;EndingLineNumber=30&amp;StartingColumnNumber=25&amp;StartingLineNumber=30&amp;Timestamp=531310437.464087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=27&amp;EndingLineNumber=29&amp;StartingColumnNumber=19&amp;StartingLineNumber=29&amp;Timestamp=531310437.464172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=960&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=20&amp;StartingLineNumber=26&amp;Timestamp=531310437.464257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.464346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.46443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.464514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=15&amp;EndingLineNumber=34&amp;StartingColumnNumber=14&amp;StartingLineNumber=34&amp;Timestamp=531310437.4646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.464684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1408&amp;EndingColumnNumber=12&amp;EndingLineNumber=48&amp;StartingColumnNumber=11&amp;StartingLineNumber=48&amp;Timestamp=531310437.464769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.464856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1033&amp;EndingColumnNumber=19&amp;EndingLineNumber=30&amp;StartingColumnNumber=15&amp;StartingLineNumber=30&amp;Timestamp=531310437.464941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=997&amp;EndingColumnNumber=17&amp;EndingLineNumber=29&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=531310437.465027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531310437.465112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1485&amp;EndingColumnNumber=3&amp;EndingLineNumber=51&amp;StartingColumnNumber=2&amp;StartingLineNumber=51&amp;Timestamp=531310437.465196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=2318&amp;EndingColumnNumber=15&amp;EndingLineNumber=95&amp;StartingColumnNumber=15&amp;StartingLineNumber=90&amp;Timestamp=531310437.46528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2600&amp;EndingColumnNumber=28&amp;EndingLineNumber=97&amp;StartingColumnNumber=28&amp;StartingLineNumber=97&amp;Timestamp=531310437.465367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=1&amp;EndingLineNumber=99&amp;StartingColumnNumber=3&amp;StartingLineNumber=98&amp;Timestamp=531310437.465463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
