<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.598669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.598804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.598906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=29&amp;EndingLineNumber=30&amp;StartingColumnNumber=25&amp;StartingLineNumber=30&amp;Timestamp=531312526.599586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=27&amp;EndingLineNumber=29&amp;StartingColumnNumber=19&amp;StartingLineNumber=29&amp;Timestamp=531312526.599674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=960&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=20&amp;StartingLineNumber=26&amp;Timestamp=531312526.59976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.599851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.59994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.600028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=15&amp;EndingLineNumber=34&amp;StartingColumnNumber=14&amp;StartingLineNumber=34&amp;Timestamp=531312526.600114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.6002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1408&amp;EndingColumnNumber=12&amp;EndingLineNumber=48&amp;StartingColumnNumber=11&amp;StartingLineNumber=48&amp;Timestamp=531312526.600286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.600374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1033&amp;EndingColumnNumber=19&amp;EndingLineNumber=30&amp;StartingColumnNumber=15&amp;StartingLineNumber=30&amp;Timestamp=531312526.600461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=997&amp;EndingColumnNumber=17&amp;EndingLineNumber=29&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=531312526.600557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=15&amp;StartingLineNumber=39&amp;Timestamp=531312526.600643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1485&amp;EndingColumnNumber=3&amp;EndingLineNumber=51&amp;StartingColumnNumber=2&amp;StartingLineNumber=51&amp;Timestamp=531312526.600728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=2318&amp;EndingColumnNumber=15&amp;EndingLineNumber=95&amp;StartingColumnNumber=15&amp;StartingLineNumber=90&amp;Timestamp=531312526.600842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2600&amp;EndingColumnNumber=28&amp;EndingLineNumber=97&amp;StartingColumnNumber=28&amp;StartingLineNumber=97&amp;Timestamp=531312526.60094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=1&amp;EndingLineNumber=99&amp;StartingColumnNumber=3&amp;StartingLineNumber=98&amp;Timestamp=531312526.601132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hc_cyril/Desktop/swift-learning-simpleAlgorithm/MyPlaygroundForSimpleAlgorithm.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3816&amp;EndingColumnNumber=1&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=531312526.601302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
